spring.application.name=api-gateway-service
server.port=7001
server.servlet.context-path=/retail/apis
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:7002/eureka}
eureka.instance.preferIpAddress=true
# User Service Route
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Order Service Route
spring.cloud.gateway.mvc.routes[0].id=order-service
spring.cloud.gateway.mvc.routes[0].uri=lb://order-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/v1/orders/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.mvc.routes[0].filters[1]=PrefixPath=/retail/order




